name: Universal Lints

on:
  push:
    branches: ["master", "beta", "stable"]
  pull_request:
  workflow_dispatch:

jobs:
  actionlint:
    name: Github Action Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install actionlint
        id: install
        run: bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)
      - name: Check github workflow files
        run: ${{ steps.install.outputs.executable }} -color

  markdownlint:
    name: Markdown Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
      - name: Install markdownlint
        run: npm install -g markdownlint-cli
      - name: Check markdown files
        run: markdownlint ./**/*.md
